<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>T.G.FILTER</title>


    <!-- Bootstrap -->

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div id="wrap">
        <div class="b-back">
            <header>
                <div class="container-fluid topmenu">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-5 col-xs-12 pull-right">
                                <div class="nav-mail pull-left">E-mail: <a href="#">tgfilter@tg-filter.ru</a></div>
                                <div class="nav-lang pull-left">
                                    <a class="ru-lang" href="#">Ru</a>
                                    <a class="eng-lang" href="#">Eng</a>
                                    <a class="it-lang" href="#">It</a>
                                </div>
                                <div class="nav-search pull-left">
                                    <input type="text" placeholder="Поиск по коду">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-7 col-xs-12">
                                <nav class="navbar">
                                    <div class="container-fluid">
                                        <!-- Brand and toggle get grouped for better mobile display -->
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar1" aria-expanded="false">
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div>

                                        <!-- Collect the nav links, forms, and other content for toggling -->
                                        <div class="collapse navbar-collapse" id="navbar1">
                                            <ul class="nav navbar-nav">
                                                <li><a href="#">О компании</a></li>
                                                <li><a href="#">Контакты</a></li>
                                                <li><a href="#">Справочная информация</a></li>
                                                <li><a href="#">Где купить</a></li>
                                            </ul>
                                        </div><!-- /.navbar-collapse -->
                                    </div><!-- /.container-fluid -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container mainmenu">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <ul class="nav navbar-nav nav1">
                                <li><a class="active" href="#">Продукция<span class="caret"></span></a></li>
                                <li><a href="#">Поиск фильтра</a></li>
                                <li><a href="#">Служба поддержки</a></li>
                            </ul>
                            <ul class="nav navbar-nav nav2">
                                <li><a class="active" href="#">масляные фильтры</a></li>
                                <li><a href="#">воздушные фильтры</a></li>
                                <li><a href="#">сепараторы</a></li>
                                <li><a href="#">корпуса</a></li>
                                <li><a href="#">фильтры для насосов и компрессоров</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-5 col-xs-12">
                            <a class="logo" href="#"><img src="images/logo.png" alt="logo"></a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-7 col-xs-12">
                            <div class="tel pull-left">
                                <div>представительство в России</div>
                                <div>+7 495 345-87-90</div>
                            </div>
                            <div class="basket pull-left"><a href="#">Корзина</a></div>
                        </div>
                    </div>
                </div>
            </header>
            <section class="container-fluid a-company">
                <div class="container">
                    <div class="row">
                        <ol class="breadcrumb">
                            <li><a href="#">Главная</a></li>
                            <li class="active">О компании</li>
                        </ol>
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <h1>О компании</h1>
                            <div class="about-leadin">Компания T.G.Filter, в настоящее время, очень хорошо известна и популярна на рынке фильтрации для компрессоров
                            и вакуумных насосов, как на национальном, так и на международном уровне. Компания T.G.Filter, в настоящее время,
                            очень хорошо известна и популярна на рынке фильтрации для компрессоров и вакуумных насосов, как на национальном,
                            так и на международном уровне.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 about1">
                        <img class="img-responsive" src="images/about1.png" alt="company">
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 hidden-xs about2">
                        <img class="img-responsive" src="images/about2.png" alt="company">
                    </div>
                </div>
            </section>
            <section>
                <div class="container wedo">
                    <div class="row">
                       <div class="col-lg-8 col-md-8 col-sm-12">
                           <h2>Мы делаем мир лучше</h2>
                           <div class="wedo-text">
                               In a market where Technology is constantly increasing, served by several suppliers, often Generalists,
                               We have given ourselves the mission of becoming one of the best supplier of spare parts  for compressors and
                               vacuum pumps for every applications. Our structure differentiate ourselves and permits us to be recognised as
                               specialists of filtraction for compresors  rather than generic for every fluid.
                           </div>
                           <div class="wedo-text">
                               Thanks to our Information Network, we develope quickly the new products that your market requests. They come
                               in addition to the 2000 part numbers that we already have in our catalogue.
                           </div>
                       </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="wedo-text2">The quality of our products together with the reliability of
                                our services bring to our customers the safety and the
                                warranty that they also need for their own customers.
                            </div>
                            <div class="more-info">
                                <p>Узнайте больше о нашей продукции и всей
                                    дополнительной технической информации:
                                </p>
                                <button type="button" class="red-btn">Справочная информация</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container-fluid plus plus-about">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12"><h2>Мы делаем лучшие фильтры</h2></div>
                            <div class="col-lg-2 col-md-2 col-sm-4">
                                <a href="#" class="plus-el plus-el1">
                                    <h3>Гарантия</h3>
                                    <div>
                                        от производственных
                                        дефектов на протяжении
                                        всего периода технического
                                        сервиса
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-4">
                                <a href="#" class="plus-el plus-el2">
                                    <h3>Характеристики</h3>
                                    <div>
                                        превосходят требования
                                        производителей
                                        компрессоров
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-4">
                                <a href="#" class="plus-el plus-el3">
                                    <h3>Более 35 лет</h3>
                                    <div>
                                        на европейском и
                                        международном рынке
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-4">
                                <a href="#" class="plus-el plus-el4">
                                    <h3>Развитие технологий</h3>
                                    <div>
                                        и улучшение продукции
                                        поставляемой крупнейшим
                                        производителям
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-4">
                                <a href="#" class="plus-el plus-el5">
                                    <h3>Фильтрация</h3>
                                    <div>
                                        воздуха, масла для
                                        компрессоров
                                        и вакуумных насосов
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-4">
                                <a href="#" class="plus-el plus-el6">
                                    <h3>Преимущества</h3>
                                    <div>
                                        соотношение качество-цена,
                                        универсальность продукции,
                                        быстрые сроки доставки
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12"><h2>О компании в цифрах</h2></div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="in-numbers">более <span>3000</span> моделей оборудования</div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="in-numbers"><span>50</span> представителей в мире</div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="in-numbers"><span>20</span>патентов на уникальные технологии</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container-fluid factory">
                    <div class="container">
                        <div class="row">
                            <h2>Завод TG FILTER в Турине</h2>
                            <div class="col-lg-4 col-md-4 col-sm-12">
                                <div class="factory-item">
                                    <div class="factory-name">Цех производства</div>
                                    <div class="factory-name-bg"></div>
                                    <img class="img-responsive" src="images/factory1.png" alt="factory">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12">
                                <div class="factory-item">
                                    <div class="factory-name">Линия сборки</div>
                                    <div class="factory-name-bg"></div>
                                    <img class="img-responsive" src="images/factory2.png" alt="factory">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12">
                                <div class="factory-item">
                                    <div class="factory-name">Склад и доставка</div>
                                    <div class="factory-name-bg"></div>
                                    <img class="img-responsive" src="images/factory3.png" alt="factory">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-2 col-sm-2">
                <div class="copyright">&copy; TG-Filter Rus 2017</div>
            </div>
            <div class="col-lg-9 col-md-10 col-sm-10">
                <div class="footnav">
                    <ul class="nav navbar-nav">
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Продукция</a></li>
                        <li><a href="#">Справочная информация</a></li>
                        <li><a href="#">Где купить</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Поиск по коду</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row footbottom">
            <div class="col-lg-4 col-md-4 col-sm-3 col-xs-12">
                <div class="tel center-block">
                    <div>+7 495 345-87-90</div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12">
                <div class="nav-lang">
                    <div>Официальный сайт в России</div>
                    <a class="ru-lang" href="#">Ru</a>
                    <a class="eng-lang" href="#">Eng</a>
                    <a class="it-lang" href="#">It</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="logo-studio">Сайт создан в <a href="#">Latypov Studio</a></div>
            </div>
        </div>
    </div>
</footer>
    </div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>