<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>T.G.FILTER</title>


    <!-- Bootstrap -->

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/lightslider.css" rel="stylesheet">
    <link href="css/lightgallery.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div id="wrap">
        <div class="b-back">
            <header>
                <div class="container-fluid topmenu">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-5 col-xs-12 pull-right">
                                <div class="nav-mail pull-left">E-mail: <a href="#">tgfilter@tg-filter.ru</a></div>
                                <div class="nav-lang pull-left">
                                    <a class="ru-lang" href="#">Ru</a>
                                    <a class="eng-lang" href="#">Eng</a>
                                    <a class="it-lang" href="#">It</a>
                                </div>
                                <div class="nav-search pull-left">
                                    <input type="text" placeholder="Поиск по коду">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-7 col-xs-12">
                                <nav class="navbar">
                                    <div class="container-fluid">
                                        <!-- Brand and toggle get grouped for better mobile display -->
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar1" aria-expanded="false">
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div>

                                        <!-- Collect the nav links, forms, and other content for toggling -->
                                        <div class="collapse navbar-collapse" id="navbar1">
                                            <ul class="nav navbar-nav">
                                                <li><a href="#">О компании</a></li>
                                                <li><a href="#">Контакты</a></li>
                                                <li><a href="#">Справочная информация</a></li>
                                                <li><a href="#">Где купить</a></li>
                                            </ul>
                                        </div><!-- /.navbar-collapse -->
                                    </div><!-- /.container-fluid -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container mainmenu">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <ul class="nav navbar-nav nav1">
                                <li><a class="active" href="#">Продукция<span class="caret"></span></a></li>
                                <li><a href="#">Поиск фильтра</a></li>
                                <li><a href="#">Служба поддержки</a></li>
                            </ul>
                            <ul class="nav navbar-nav nav2">
                                <li><a class="active" href="#">масляные фильтры</a></li>
                                <li><a href="#">воздушные фильтры</a></li>
                                <li><a href="#">сепараторы</a></li>
                                <li><a href="#">корпуса</a></li>
                                <li><a href="#">фильтры для насосов и компрессоров</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-5 col-xs-12">
                            <a class="logo" href="#"><img src="images/logo.png" alt="logo"></a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-7 col-xs-12">
                            <div class="tel pull-left">
                                <div>представительство в России</div>
                                <div>+7 495 345-87-90</div>
                            </div>
                            <div class="basket pull-left"><a href="#">Корзина</a></div>
                        </div>
                    </div>
                </div>
            </header>
            <section class="container-fluid a-company cart">
                <div class="container">
                    <div class="row">
                        <ol class="breadcrumb">
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">Продукция</a></li>
                            <li class="active">масляные фильтры</li>
                        </ol>
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <h1>Масляный фильтр TG-F 405500</h1>
                        </div>
                        <div class="col-lg-6 col-md-7 col-sm-12">
                            <ul id="vertical">
                                <li data-thumb="images/card-img-m1.png" data-src="images/card-img1.png">
                                    <a href="#"><img src="images/card-img1.png" /></a>
                                </li>
                                <li data-thumb="images/card-img-m2.png" data-src="images/card-img-m2.png">
                                    <a href="#"><img src="images/card-img-m2.png" /></a>
                                </li>
                                <li data-thumb="images/card-img-m3.png" data-src="images/card-img-m3.png">
                                    <a href="#"><img src="images/card-img-m3.png" /></a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-md-5 col-sm-12 cart-info">
                            <h2>характеристики</h2>
                            <ul class="charact">
                                <li><span>Производительность</span><div> 42,8 м3/мин</div></li>
                                <li><span>Давление</span><div> 33 бар</div></li>
                                <li><span>Соединение</span><div> 2 2/4 дюйм</div></li>
                                <li><span>Код товара</span><div>NV 301139</div></li>
                                <li><span>Серия</span><div>TG-NOVA 1</div></li>
                                <li><span>Артикул</span><div>917611</div></li>
                            </ul>
                            <div class="cart-price">
                                <div>
                                    Цена: <span class="cart-price-num">3200</span>
                                    <span class="glyphicon glyphicon-rub" aria-hidden="true"></span>
                                </div>
                                <button type="button" class="red-btn">В корзину</button>
                            </div>
                            <div class="cart-descr">
                                TG-Filter предлагает лучший ассортимент промышленных фильтров высокого
                                качества и специализированных расходных элементов для компрессоров,
                                вакуумных насосов и установок сжатого воздуха.
                                Масляные фильтры TG-Filter – это выбор в пользу образцового качества,
                                надёжности и доступного ценового предложения, которыми уже пользуются
                                тысячи покупателей в разных точках земного шара.
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container selection">
                    <div class="row">
                        <h2>Данный фильтр устанавливается на следующие компрессоры</h2>
                        <div class="col-lg-2 col-lg-offset-3 col-md-2 col-md-offset-3 col-sm-4">
                            <h3>Abac</h3>
                            <ul>
                                <li><a href="#">Spinn 2.2-10 V220</a></li>
                                <li><a href="#">Spinn 2.2-10/270</a></li>
                                <li><a href="#">Spinn 11-13 ST</a></li>
                                <li><a href="#">Spinn.E 11-13/500 ST</a></li>
                                <li><a href="#">Genesis 11-10/500</a></li>
                                <li><a href="#">Genesis.I 11/270</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4">
                            <h3>Kraftmann</h3>
                            <ul>
                                <li><a href="#">Polaris 15</a></li>
                                <li><a href="#">Polaris 17</a></li>
                                <li><a href="#">Polaris 45</a></li>
                                <li><a href="#">Polaris 68</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4">
                            <h3>Comaro</h3>
                            <ul>
                                <li><a href="#">SB 11-08</a></li>
                                <li><a href="#">SB 18.5-13</a></li>
                                <li><a href="#">LB 2.2-10/200</a></li>
                                <li><a href="#">LB 3-10/200</a></li>
                                <li><a href="#">LB 3-10/200 E</a></li>
                                <li><a href="#">MD 37-08</a></li>
                                <li><a href="#">MD 110-08</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </div>
     </div>
        <footer class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-2 col-sm-2">
                        <div class="copyright">&copy; TG-Filter Rus 2017</div>
                    </div>
                    <div class="col-lg-9 col-md-10 col-sm-10">
                        <div class="footnav">
                            <ul class="nav navbar-nav">
                                <li><a href="#">О компании</a></li>
                                <li><a href="#">Продукция</a></li>
                                <li><a href="#">Справочная информация</a></li>
                                <li><a href="#">Где купить</a></li>
                                <li><a href="#">Контакты</a></li>
                                <li><a href="#">Поиск по коду</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row footbottom">
                    <div class="col-lg-4 col-md-4 col-sm-3 col-xs-12">
                        <div class="tel center-block">
                            <div>+7 495 345-87-90</div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12">
                        <div class="nav-lang">
                            <div>Официальный сайт в России</div>
                            <a class="ru-lang" href="#">Ru</a>
                            <a class="eng-lang" href="#">Eng</a>
                            <a class="it-lang" href="#">It</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="logo-studio">Сайт создан в <a href="#">Latypov Studio</a></div>
                    </div>
                </div>
            </div>
    </footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lightslider.js"></script>
    <script src="js/lightgallery.js"></script>
    <script>
        $(document).ready(function() {

            $('#vertical').lightSlider({
                gallery:true,
                item:1,
                vertical:true,
                verticalHeight:450,
                vThumbWidth:107,
                thumbItem:3,
                loop:true,
                enableDrag: false,
                controls:false,
                onSliderLoad: function(el) {
                    el.lightGallery({
                        selector: '#vertical .lslide'
                    });
                },
                responsive : [
                    {
                        breakpoint:768,
                        settings: {
                            verticalHeight: 225,
                            vThumbWidth: 50
                        }
                    }
                ]
            });
        });
    </script>
</body>
</html>