<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>T.G.FILTER</title>


    <!-- Bootstrap -->

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div id="wrap">
        <div class="b-back">
            <header>
                <div class="container-fluid topmenu">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-5 col-xs-12 pull-right">
                                <div class="nav-mail pull-left">E-mail: <a href="#">tgfilter@tg-filter.ru</a></div>
                                <div class="nav-lang pull-left">
                                    <a class="ru-lang" href="#">Ru</a>
                                    <a class="eng-lang" href="#">Eng</a>
                                    <a class="it-lang" href="#">It</a>
                                </div>
                                <div class="nav-search pull-left">
                                    <input type="text" placeholder="Поиск по коду">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-7 col-xs-12">
                                <nav class="navbar">
                                    <div class="container-fluid">
                                        <!-- Brand and toggle get grouped for better mobile display -->
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar1" aria-expanded="false">
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div>

                                        <!-- Collect the nav links, forms, and other content for toggling -->
                                        <div class="collapse navbar-collapse" id="navbar1">
                                            <ul class="nav navbar-nav">
                                                <li><a href="#">О компании</a></li>
                                                <li><a href="#">Контакты</a></li>
                                                <li><a href="#">Справочная информация</a></li>
                                                <li><a href="#">Где купить</a></li>
                                            </ul>
                                        </div><!-- /.navbar-collapse -->
                                    </div><!-- /.container-fluid -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container mainmenu">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <ul class="nav navbar-nav nav1">
                                <li><a class="active" href="#">Продукция<span class="caret"></span></a></li>
                                <li><a href="#">Поиск фильтра</a></li>
                                <li><a href="#">Служба поддержки</a></li>
                            </ul>
                            <ul class="nav navbar-nav nav2">
                                <li><a class="active" href="#">масляные фильтры</a></li>
                                <li><a href="#">воздушные фильтры</a></li>
                                <li><a href="#">сепараторы</a></li>
                                <li><a href="#">корпуса</a></li>
                                <li><a href="#">фильтры для насосов и компрессоров</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-5 col-xs-12">
                            <a class="logo" href="#"><img src="images/logo.png" alt="logo"></a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-7 col-xs-12">
                            <div class="tel pull-left">
                                <div>представительство в России</div>
                                <div>+7 495 345-87-90</div>
                            </div>
                            <div class="basket pull-left"><a href="#">Корзина</a></div>
                        </div>
                    </div>
                </div>
            </header>
            <section class="container-fluid a-company catalog">
                <div class="container">
                    <div class="row">
                        <ol class="breadcrumb">
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">Продукция</a></li>
                            <li class="active">масляные фильтры</li>
                        </ol>
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <h1>Масляные фильтры</h1>
                            <div class="about-leadin">TG-Filter предлагает лучший ассортимент промышленных фильтров высокого качества и специализированных
                                расходных элементов для компрессоров, вакуумных насосов и установок сжатого воздуха.
                                Масляные фильтры TG-Filter – это выбор в пользу образцового качества, надёжности и
                                доступного ценового предложения, которыми уже пользуются тысячи покупателей в разных точках земного шара.
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container products">
                    <div class="row prod-nav">
                       <div class="col-lg-5 col-md-5 col-sm-5">
                            <div class="show-pr">
                                Показать по:
                                <select>
                                    <option selected>40</option>
                                    <option>20</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <ul class="pagin">
                                <li><a class="active" href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">...</a></li>
                                <li><a href="#">97</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-2 col-md-3 col-sm-4">
                            <div class="product-el">
                                <a href="#" class="product-item">
                                    <div class="img-hold"><img class="img-responsive" src="images/product.png" alt="product"></div>
                                    <h3>Сепаратор</h3>
                                    <div class="model">NV 301139</div>
                                    <div class="price">Цена:
                                        <span class="price-number">3200</span>
                                        <span class="glyphicon glyphicon-rub" aria-hidden="true"></span>
                                    </div>
                                </a>
                                <div class="overinfo">
                                    <div>TG-F 305655</div>
                                    <div class="quality-name">Производительность</div>
                                    <div class="quality-value">1.3 <span>м3/мин</span></div>
                                    <div class="quality-name">Давление</div>
                                    <div class="quality-value">42,6 <span>бар</span></div>
                                    <div class="quality-name">Соединение</div>
                                    <div class="quality-value">1/4 <span>дюйм</span></div>
                                    <button class="blue-btn" type="button">Подробнее</button>
                                    <button class="red-btn" type="button">В корзину</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-4">
                            <div class="product-el">
                                <a href="#" class="product-item">
                                    <div class="img-hold"><img class="img-responsive" src="images/product.png" alt="product"></div>
                                    <h3>Воздушный фильтр</h3>
                                    <div class="model">NV 301139</div>
                                    <div class="price">Цена:
                                        <span class="price-query">ПО ЗАПРОСУ</span>
                                    </div>
                                </a>
                                <div class="overinfo">
                                    <div>TG-F 305655</div>
                                    <div class="quality-name">Производительность</div>
                                    <div class="quality-value">1.3 <span>м3/мин</span></div>
                                    <div class="quality-name">Давление</div>
                                    <div class="quality-value">42,6 <span>бар</span></div>
                                    <div class="quality-name">Соединение</div>
                                    <div class="quality-value">1/4 <span>дюйм</span></div>
                                    <button class="blue-btn" type="button">Подробнее</button>
                                    <button class="red-btn" type="button">В корзину</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-4">
                            <div class="product-el">
                                <a href="#" class="product-item">
                                    <div class="img-hold"><img class="img-responsive" src="images/product.png" alt="product"></div>
                                    <h3>Сепаратор</h3>
                                    <div class="model">NV 301139</div>
                                    <div class="price">Цена:
                                        <span class="price-number">3200</span>
                                        <span class="glyphicon glyphicon-rub" aria-hidden="true"></span>
                                    </div>
                                </a>
                                <div class="overinfo">
                                    <div>TG-F 305655</div>
                                    <div class="quality-name">Производительность</div>
                                    <div class="quality-value">1.3 <span>м3/мин</span></div>
                                    <div class="quality-name">Давление</div>
                                    <div class="quality-value">42,6 <span>бар</span></div>
                                    <div class="quality-name">Соединение</div>
                                    <div class="quality-value">1/4 <span>дюйм</span></div>
                                    <button class="blue-btn" type="button">Подробнее</button>
                                    <button class="red-btn" type="button">В корзину</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-4">
                            <div class="product-el">
                                <a href="#" class="product-item">
                                    <div class="img-hold"><img class="img-responsive" src="images/product.png" alt="product"></div>
                                    <h3>Корпус</h3>
                                    <div class="model">NV 301139</div>
                                    <div class="price">Цена:
                                        <span class="price-query">ПО ЗАПРОСУ</span>
                                    </div>
                                </a>
                                <div class="overinfo">
                                    <div>TG-F 305655</div>
                                    <div class="quality-name">Производительность</div>
                                    <div class="quality-value">1.3 <span>м3/мин</span></div>
                                    <div class="quality-name">Давление</div>
                                    <div class="quality-value">42,6 <span>бар</span></div>
                                    <div class="quality-name">Соединение</div>
                                    <div class="quality-value">1/4 <span>дюйм</span></div>
                                    <button class="blue-btn" type="button">Подробнее</button>
                                    <button class="red-btn" type="button">В корзину</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-4">
                            <div class="product-el">
                                <a href="#" class="product-item">
                                    <div class="img-hold"><img class="img-responsive" src="images/product.png" alt="product"></div>
                                    <h3>Сепаратор</h3>
                                    <div class="model">NV 301139</div>
                                    <div class="price">Цена:
                                        <span class="price-number">3200</span>
                                        <span class="glyphicon glyphicon-rub" aria-hidden="true"></span>
                                    </div>
                                </a>
                                <div class="overinfo">
                                    <div>TG-F 305655</div>
                                    <div class="quality-name">Производительность</div>
                                    <div class="quality-value">1.3 <span>м3/мин</span></div>
                                    <div class="quality-name">Давление</div>
                                    <div class="quality-value">42,6 <span>бар</span></div>
                                    <div class="quality-name">Соединение</div>
                                    <div class="quality-value">1/4 <span>дюйм</span></div>
                                    <button class="blue-btn" type="button">Подробнее</button>
                                    <button class="red-btn" type="button">В корзину</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-4">
                            <div class="product-el">
                                <a href="#" class="product-item">
                                    <div class="img-hold"><img class="img-responsive" src="images/product.png" alt="product"></div>
                                    <h3>Воздушный фильтр</h3>
                                    <div class="model">NV 301139</div>
                                    <div class="price">Цена:
                                        <span class="price-query">ПО ЗАПРОСУ</span>
                                    </div>
                                </a>
                                <div class="overinfo">
                                    <div>TG-F 305655</div>
                                    <div class="quality-name">Производительность</div>
                                    <div class="quality-value">1.3 <span>м3/мин</span></div>
                                    <div class="quality-name">Давление</div>
                                    <div class="quality-value">42,6 <span>бар</span></div>
                                    <div class="quality-name">Соединение</div>
                                    <div class="quality-value">1/4 <span>дюйм</span></div>
                                    <button class="blue-btn" type="button">Подробнее</button>
                                    <button class="red-btn" type="button">В корзину</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-4">
                            <div class="product-el">
                                <a href="#" class="product-item">
                                    <div class="img-hold"><img class="img-responsive" src="images/product.png" alt="product"></div>
                                    <h3>Сепаратор</h3>
                                    <div class="model">NV 301139</div>
                                    <div class="price">Цена:
                                        <span class="price-number">3200</span>
                                        <span class="glyphicon glyphicon-rub" aria-hidden="true"></span>
                                    </div>
                                </a>
                                <div class="overinfo">
                                    <div>TG-F 305655</div>
                                    <div class="quality-name">Производительность</div>
                                    <div class="quality-value">1.3 <span>м3/мин</span></div>
                                    <div class="quality-name">Давление</div>
                                    <div class="quality-value">42,6 <span>бар</span></div>
                                    <div class="quality-name">Соединение</div>
                                    <div class="quality-value">1/4 <span>дюйм</span></div>
                                    <button class="blue-btn" type="button">Подробнее</button>
                                    <button class="red-btn" type="button">В корзину</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-4">
                            <div class="product-el">
                                <a href="#" class="product-item">
                                    <div class="img-hold"><img class="img-responsive" src="images/product.png" alt="product"></div>
                                    <h3>Корпус</h3>
                                    <div class="model">NV 301139</div>
                                    <div class="price">Цена:
                                        <span class="price-query">ПО ЗАПРОСУ</span>
                                    </div>
                                </a>
                                <div class="overinfo">
                                    <div>TG-F 305655</div>
                                    <div class="quality-name">Производительность</div>
                                    <div class="quality-value">1.3 <span>м3/мин</span></div>
                                    <div class="quality-name">Давление</div>
                                    <div class="quality-value">42,6 <span>бар</span></div>
                                    <div class="quality-name">Соединение</div>
                                    <div class="quality-value">1/4 <span>дюйм</span></div>
                                    <button class="blue-btn" type="button">Подробнее</button>
                                    <button class="red-btn" type="button">В корзину</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-4">
                            <div class="product-el">
                                <a href="#" class="product-item">
                                    <div class="img-hold"><img class="img-responsive" src="images/product.png" alt="product"></div>
                                    <h3>Сепаратор</h3>
                                    <div class="model">NV 301139</div>
                                    <div class="price">Цена:
                                        <span class="price-number">3200</span>
                                        <span class="glyphicon glyphicon-rub" aria-hidden="true"></span>
                                    </div>
                                </a>
                                <div class="overinfo">
                                    <div>TG-F 305655</div>
                                    <div class="quality-name">Производительность</div>
                                    <div class="quality-value">1.3 <span>м3/мин</span></div>
                                    <div class="quality-name">Давление</div>
                                    <div class="quality-value">42,6 <span>бар</span></div>
                                    <div class="quality-name">Соединение</div>
                                    <div class="quality-value">1/4 <span>дюйм</span></div>
                                    <button class="blue-btn" type="button">Подробнее</button>
                                    <button class="red-btn" type="button">В корзину</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 hidden-sm hidden-xs">
                            <div class="product-el">
                                <a href="#" class="product-item">
                                    <div class="img-hold"><img class="img-responsive" src="images/product.png" alt="product"></div>
                                    <h3>Воздушный фильтр</h3>
                                    <div class="model">NV 301139</div>
                                    <div class="price">Цена:
                                        <span class="price-query">ПО ЗАПРОСУ</span>
                                    </div>
                                </a>
                                <div class="overinfo">
                                    <div>TG-F 305655</div>
                                    <div class="quality-name">Производительность</div>
                                    <div class="quality-value">1.3 <span>м3/мин</span></div>
                                    <div class="quality-name">Давление</div>
                                    <div class="quality-value">42,6 <span>бар</span></div>
                                    <div class="quality-name">Соединение</div>
                                    <div class="quality-value">1/4 <span>дюйм</span></div>
                                    <button class="blue-btn" type="button">Подробнее</button>
                                    <button class="red-btn" type="button">В корзину</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 hidden-sm hidden-xs">
                            <div class="product-el">
                                <a href="#" class="product-item">
                                    <div class="img-hold"><img class="img-responsive" src="images/product.png" alt="product"></div>
                                    <h3>Сепаратор</h3>
                                    <div class="model">NV 301139</div>
                                    <div class="price">Цена:
                                        <span class="price-number">3200</span>
                                        <span class="glyphicon glyphicon-rub" aria-hidden="true"></span>
                                    </div>
                                </a>
                                <div class="overinfo">
                                    <div>TG-F 305655</div>
                                    <div class="quality-name">Производительность</div>
                                    <div class="quality-value">1.3 <span>м3/мин</span></div>
                                    <div class="quality-name">Давление</div>
                                    <div class="quality-value">42,6 <span>бар</span></div>
                                    <div class="quality-name">Соединение</div>
                                    <div class="quality-value">1/4 <span>дюйм</span></div>
                                    <button class="blue-btn" type="button">Подробнее</button>
                                    <button class="red-btn" type="button">В корзину</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 hidden-sm hidden-xs">
                            <div class="product-el">
                                <a href="#" class="product-item">
                                    <div class="img-hold"><img class="img-responsive" src="images/product.png" alt="product"></div>
                                    <h3>Корпус</h3>
                                    <div class="model">NV 301139</div>
                                    <div class="price">Цена:
                                        <span class="price-query">ПО ЗАПРОСУ</span>
                                    </div>
                                </a>
                                <div class="overinfo">
                                    <div>TG-F 305655</div>
                                    <div class="quality-name">Производительность</div>
                                    <div class="quality-value">1.3 <span>м3/мин</span></div>
                                    <div class="quality-name">Давление</div>
                                    <div class="quality-value">42,6 <span>бар</span></div>
                                    <div class="quality-name">Соединение</div>
                                    <div class="quality-value">1/4 <span>дюйм</span></div>
                                    <button class="blue-btn" type="button">Подробнее</button>
                                    <button class="red-btn" type="button">В корзину</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 hidden-md hidden-sm hidden-xs">
                            <div class="product-el">
                                <a href="#" class="product-item">
                                    <div class="img-hold"><img class="img-responsive" src="images/product.png" alt="product"></div>
                                    <h3>Сепаратор</h3>
                                    <div class="model">NV 301139</div>
                                    <div class="price">Цена:
                                        <span class="price-number">3200</span>
                                        <span class="glyphicon glyphicon-rub" aria-hidden="true"></span>
                                    </div>
                                </a>
                                <div class="overinfo">
                                    <div>TG-F 305655</div>
                                    <div class="quality-name">Производительность</div>
                                    <div class="quality-value">1.3 <span>м3/мин</span></div>
                                    <div class="quality-name">Давление</div>
                                    <div class="quality-value">42,6 <span>бар</span></div>
                                    <div class="quality-name">Соединение</div>
                                    <div class="quality-value">1/4 <span>дюйм</span></div>
                                    <button class="blue-btn" type="button">Подробнее</button>
                                    <button class="red-btn" type="button">В корзину</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 hidden-md hidden-sm hidden-xs">
                            <div class="product-el">
                                <a href="#" class="product-item">
                                    <div class="img-hold"><img class="img-responsive" src="images/product.png" alt="product"></div>
                                    <h3>Воздушный фильтр</h3>
                                    <div class="model">NV 301139</div>
                                    <div class="price">Цена:
                                        <span class="price-query">ПО ЗАПРОСУ</span>
                                    </div>
                                </a>
                                <div class="overinfo">
                                    <div>TG-F 305655</div>
                                    <div class="quality-name">Производительность</div>
                                    <div class="quality-value">1.3 <span>м3/мин</span></div>
                                    <div class="quality-name">Давление</div>
                                    <div class="quality-value">42,6 <span>бар</span></div>
                                    <div class="quality-name">Соединение</div>
                                    <div class="quality-value">1/4 <span>дюйм</span></div>
                                    <button class="blue-btn" type="button">Подробнее</button>
                                    <button class="red-btn" type="button">В корзину</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 hidden-md hidden-sm hidden-xs">
                            <div class="product-el">
                                <a href="#" class="product-item">
                                    <div class="img-hold"><img class="img-responsive" src="images/product.png" alt="product"></div>
                                    <h3>Сепаратор</h3>
                                    <div class="model">NV 301139</div>
                                    <div class="price">Цена:
                                        <span class="price-number">3200</span>
                                        <span class="glyphicon glyphicon-rub" aria-hidden="true"></span>
                                    </div>
                                </a>
                                <div class="overinfo">
                                    <div>TG-F 305655</div>
                                    <div class="quality-name">Производительность</div>
                                    <div class="quality-value">1.3 <span>м3/мин</span></div>
                                    <div class="quality-name">Давление</div>
                                    <div class="quality-value">42,6 <span>бар</span></div>
                                    <div class="quality-name">Соединение</div>
                                    <div class="quality-value">1/4 <span>дюйм</span></div>
                                    <button class="blue-btn" type="button">Подробнее</button>
                                    <button class="red-btn" type="button">В корзину</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 hidden-md hidden-sm hidden-xs">
                            <div class="product-el">
                                <a href="#" class="product-item">
                                    <div class="img-hold"><img class="img-responsive" src="images/product.png" alt="product"></div>
                                    <h3>Корпус</h3>
                                    <div class="model">NV 301139</div>
                                    <div class="price">Цена:
                                        <span class="price-query">ПО ЗАПРОСУ</span>
                                    </div>
                                </a>
                                <div class="overinfo">
                                    <div>TG-F 305655</div>
                                    <div class="quality-name">Производительность</div>
                                    <div class="quality-value">1.3 <span>м3/мин</span></div>
                                    <div class="quality-name">Давление</div>
                                    <div class="quality-value">42,6 <span>бар</span></div>
                                    <div class="quality-name">Соединение</div>
                                    <div class="quality-value">1/4 <span>дюйм</span></div>
                                    <button class="blue-btn" type="button">Подробнее</button>
                                    <button class="red-btn" type="button">В корзину</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 hidden-md hidden-sm hidden-xs">
                            <div class="product-el">
                                <a href="#" class="product-item">
                                    <div class="img-hold"><img class="img-responsive" src="images/product.png" alt="product"></div>
                                    <h3>Сепаратор</h3>
                                    <div class="model">NV 301139</div>
                                    <div class="price">Цена:
                                        <span class="price-number">3200</span>
                                        <span class="glyphicon glyphicon-rub" aria-hidden="true"></span>
                                    </div>
                                </a>
                                <div class="overinfo">
                                    <div>TG-F 305655</div>
                                    <div class="quality-name">Производительность</div>
                                    <div class="quality-value">1.3 <span>м3/мин</span></div>
                                    <div class="quality-name">Давление</div>
                                    <div class="quality-value">42,6 <span>бар</span></div>
                                    <div class="quality-name">Соединение</div>
                                    <div class="quality-value">1/4 <span>дюйм</span></div>
                                    <button class="blue-btn" type="button">Подробнее</button>
                                    <button class="red-btn" type="button">В корзину</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 hidden-md hidden-sm hidden-xs">
                            <div class="product-el">
                                <a href="#" class="product-item">
                                    <div class="img-hold"><img class="img-responsive" src="images/product.png" alt="product"></div>
                                    <h3>Корпус</h3>
                                    <div class="model">NV 301139</div>
                                    <div class="price">Цена:
                                        <span class="price-query">ПО ЗАПРОСУ</span>
                                    </div>
                                </a>
                                <div class="overinfo">
                                    <div>TG-F 305655</div>
                                    <div class="quality-name">Производительность</div>
                                    <div class="quality-value">1.3 <span>м3/мин</span></div>
                                    <div class="quality-name">Давление</div>
                                    <div class="quality-value">42,6 <span>бар</span></div>
                                    <div class="quality-name">Соединение</div>
                                    <div class="quality-value">1/4 <span>дюйм</span></div>
                                    <button class="blue-btn" type="button">Подробнее</button>
                                    <button class="red-btn" type="button">В корзину</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row prod-nav">
                        <div class="col-lg-7 col-lg-offset-5">
                            <ul class="pagin">
                                <li><a class="active" href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">...</a></li>
                                <li><a href="#">97</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container catalog-bottom">
                    <div class="row">
                        <div class="col-lg-6 col-md-5">
                            <img class="img-responsive" src="images/catalog.png" alt="catalog">
                        </div>
                        <div class="col-lg-6 col-md-7 catalog-info">
                            <p>Фильтр имеет основополагающее значение для работы компрессора и вакуумного
                                насоса. Каждый фильтр произведенный нами призван обеспечить:</p>
                            <ul>
                                <li>Максимальную эффективность фильтрации</li>
                                <li>Стабильную и последовательную работу</li>
                                <li>Срок службы равен оригинальному</li>
                                <li>Механические характеристики улучшены</li>
                            </ul>
                            <p>Большое вниманием уделяется изучению новых материалов. Благодаря доверию
                                и партнерству, установленному с каждым из наших основных поставщиков, наша
                                продукция всегда соответсвуют последним технологическим разработкам.</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-2 col-sm-2">
                <div class="copyright">&copy; TG-Filter Rus 2017</div>
            </div>
            <div class="col-lg-9 col-md-10 col-sm-10">
                <div class="footnav">
                    <ul class="nav navbar-nav">
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Продукция</a></li>
                        <li><a href="#">Справочная информация</a></li>
                        <li><a href="#">Где купить</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Поиск по коду</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row footbottom">
            <div class="col-lg-4 col-md-4 col-sm-3 col-xs-12">
                <div class="tel center-block">
                    <div>+7 495 345-87-90</div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12">
                <div class="nav-lang">
                    <div>Официальный сайт в России</div>
                    <a class="ru-lang" href="#">Ru</a>
                    <a class="eng-lang" href="#">Eng</a>
                    <a class="it-lang" href="#">It</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="logo-studio">Сайт создан в <a href="#">Latypov Studio</a></div>
            </div>
        </div>
    </div>
</footer>
    </div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>