<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>T.G.FILTER</title>


    <!-- Bootstrap -->

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div id="wrap">
        <div class="b-back">
            <header>
                <div class="container-fluid topmenu">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-5 col-xs-12 pull-right">
                            <div class="nav-mail pull-left">E-mail: <a href="#">tgfilter@tg-filter.ru</a></div>
                            <div class="nav-lang pull-left">
                                <a class="ru-lang" href="#">Ru</a>
                                <a class="eng-lang" href="#">Eng</a>
                                <a class="it-lang" href="#">It</a>
                            </div>
                            <div class="nav-search pull-left">
                                <input type="text" placeholder="Поиск по коду">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-7 col-xs-12">
                            <nav class="navbar">
                                <div class="container-fluid">
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar1" aria-expanded="false">
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>

                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div class="collapse navbar-collapse" id="navbar1">
                                        <ul class="nav navbar-nav">
                                            <li><a href="#">О компании</a></li>
                                            <li><a href="#">Контакты</a></li>
                                            <li><a href="#">Справочная информация</a></li>
                                            <li><a href="#">Где купить</a></li>
                                        </ul>
                                    </div><!-- /.navbar-collapse -->
                                </div><!-- /.container-fluid -->
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
                <div class="container mainmenu">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <ul class="nav navbar-nav nav1">
                            <li><a class="active" href="#">Продукция<span class="caret"></span></a></li>
                            <li><a class="search-window" href="#search">Поиск фильтра</a></li>
                            <li><a class="callback" href="#callback">Служба поддержки</a></li>
                        </ul>
                        <ul class="nav navbar-nav nav2">
                            <li><a class="active" href="#">масляные фильтры</a></li>
                            <li><a href="#">воздушные фильтры</a></li>
                            <li><a href="#">сепараторы</a></li>
                            <li><a href="#">корпуса</a></li>
                            <li><a href="#">фильтры для насосов и компрессоров</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-5 col-xs-12">
                        <a class="logo" href="#"><img src="images/logo.png" alt="logo"></a>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-7 col-xs-12">
                        <div class="tel pull-left">
                            <div>представительство в России</div>
                            <div>+7 495 345-87-90</div>
                        </div>
                        <div class="basket pull-left"><a href="#">Корзина</a></div>
                    </div>
                </div>
            </div>
            </header>
            <section>
            <div class="container-fluid slider hidden-sm hidden-xs">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="images/slider.png" alt="banner">
                            <div class="carousel-caption">
                                <h1>T.G. FILTER</h1>
                                <p>Фильтр имеет основополагающее значение для работы
                                    компрессора и вакуумного насоса.
                                    Каждый фильтр произведенный нами призван обеспечить:
                                </p>
                                <ul>
                                    <li>Максимальную эффективность фильтрации</li>
                                    <li>Стабильную и последовательную работу</li>
                                    <li>Срок службы равен оригинальному</li>
                                    <li>Механические характеристики улучшены</li>
                                </ul>
                                <button class="red-btn" type="button">Подробнее</button>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/slider.png" alt="banner">
                            <div class="carousel-caption">
                                <h1>T.G. FILTER</h1>
                                <p>Фильтр имеет основополагающее значение для работы
                                    компрессора и вакуумного насоса.
                                    Каждый фильтр произведенный нами призван обеспечить:
                                </p>
                                <ul>
                                    <li>Максимальную эффективность фильтрации</li>
                                    <li>Стабильную и последовательную работу</li>
                                    <li>Срок службы равен оригинальному</li>
                                    <li>Механические характеристики улучшены</li>
                                </ul>
                                <button class="red-btn" type="button">Подробнее</button>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/slider.png" alt="banner">
                            <div class="carousel-caption">
                                <h1>T.G. FILTER</h1>
                                <p>Фильтр имеет основополагающее значение для работы
                                    компрессора и вакуумного насоса.
                                    Каждый фильтр произведенный нами призван обеспечить:
                                </p>
                                <ul>
                                    <li>Максимальную эффективность фильтрации</li>
                                    <li>Стабильную и последовательную работу</li>
                                    <li>Срок службы равен оригинальному</li>
                                    <li>Механические характеристики улучшены</li>
                                </ul>
                                <button class="red-btn" type="button">Подробнее</button>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/slider.png" alt="banner">
                            <div class="carousel-caption">
                                <h1>T.G. FILTER</h1>
                                <p>Фильтр имеет основополагающее значение для работы
                                    компрессора и вакуумного насоса.
                                    Каждый фильтр произведенный нами призван обеспечить:
                                </p>
                                <ul>
                                    <li>Максимальную эффективность фильтрации</li>
                                    <li>Стабильную и последовательную работу</li>
                                    <li>Срок службы равен оригинальному</li>
                                    <li>Механические характеристики улучшены</li>
                                </ul>
                                <button class="red-btn" type="button">Подробнее</button>
                            </div>
                        </div>
                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">

                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">

                    </a>
                </div>
            </div>
            <div class="container-fluid slider visible-sm visible-xs">
                <div class="item container">
                    <div class="carousel-caption">
                        <h1>T.G. FILTER</h1>
                        <p>Фильтр имеет основополагающее значение для работы
                            компрессора и вакуумного насоса.
                            Каждый фильтр произведенный нами призван обеспечить:
                        </p>
                        <ul>
                            <li>Максимальную эффективность фильтрации</li>
                            <li>Стабильную и последовательную работу</li>
                            <li>Срок службы равен оригинальному</li>
                            <li>Механические характеристики улучшены</li>
                        </ul>
                        <button class="red-btn" type="button">Подробнее</button>
                    </div>
                </div>
            </div>
        </section>
            <section class="container-fluid company">
                <div class="container">
                    <div class="row">
                        <h2>T.G. FILTER теперь в России</h2>
                        <div class="col-lg-4 col-md-4 col-sm-12 company-about animate" data-animate="fadeInLeft">
                            <p>Компания T.G.Filter, в настоящее время, очень хорошо
                                известна и популярна на рынке фильтрации для
                                компрессоров и вакуумных насосов, как на
                                национальном, так и на международном уровне.
                            </p>
                            <p>
                                Ассортимент компании постоянно обновляется, и
                                включает в себя более 3000 различных типов
                                фильтров.
                            </p>
                            <div class="sign">TG-filter Russia</div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 animate" data-animate="fadeInUp">
                            <img class="img-responsive" src="images/company.png" alt="products">
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 products-about animate" data-animate="fadeInRight">
                            <div>Итальянские комплектующие это:</div>
                            <ul>
                                <li>Фильтрующий материал имеет все необходимые
                                    характеристики.
                                </li>
                                <li>Сталь глубокой вытяжки и оцинкованна, внутренне
                                    и внешне.
                                </li>
                                <li>Состав клея специально разработан для идеального
                                    сцепления различных материалов.
                                </li>
                                <li>Полиуретан имеет гладкую поверхность и
                                    естественный жировой слой.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container category">
                <div class="row">
                    <h2>Мы производим на заводе в Италии</h2>
                    <div class="col-lg-3 col-md-3 col-sm-6 animate cat1" data-animate="fadeInLeft">
                        <div class="category-el">
                            <a href="#" class="category-item">
                                <div class="img-hold"><img class="img-responsive" src="images/product1.png" alt="maslyanie"></div>
                                <h3>Масляные фильтры</h3>
                                <div class="category-models">
                                    <div>1025</div>
                                    <div>Моделей</div>
                                </div>
                            </a>
                            <div class="button-holder">
                                <button class="red-btn" type="button">В каталог</button>
                                <button class="red-btn" type="button">Найти по коду</button>
                            </div>
                        </div>

                        <div class="category-descr">Масляные фильтры, относятся к
                            центрифугируемому типу и могут
                            производиться с байпасным клапаном
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 animate cat2" data-animate="fadeInLeft">
                        <div class="category-el">
                            <a href="#" class="category-item">
                                <div class="img-hold"><img class="img-responsive" src="images/product2.png" alt="vozdushnie"></div>
                                <h3>Воздушные фильтры</h3>
                                <div class="category-models">
                                    <div>625</div>
                                    <div>Моделей</div>
                                </div>
                            </a>
                            <div class="button-holder">
                                <button class="red-btn" type="button">В каталог</button>
                                <button class="red-btn" type="button">Найти по коду</button>
                            </div>
                        </div>

                        <div class="category-descr">Эти фильтры рекомендованы для
                            скорости потока от 1 до 12 м3/ мин и могут
                            устанавливаться вертикально и горизонтально
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 animate cat3" data-animate="fadeInLeft">
                        <div class="category-el">
                            <a href="#" class="category-item">
                                <div class="img-hold"><img class="img-responsive" src="images/product3.png" alt="separar"></div>
                                <h3>Сепараторы</h3>
                                <div class="category-models">
                                    <div>503</div>
                                    <div>Моделей</div>
                                </div>
                            </a>
                            <div class="button-holder">
                                <button class="red-btn" type="button">В каталог</button>
                                <button class="red-btn" type="button">Найти по коду</button>
                            </div>
                        </div>

                        <div class="category-descr">Внутренние компоненты фильтра
                            TG достигают наилучшего результата,
                            так же как и для внешнегопокрытия сепаратора
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 animate" data-animate="fadeInLeft">
                        <div class="category-el">
                            <a href="#" class="category-item">
                                <div class="img-hold"><img class="img-responsive" src="images/product4.png" alt="korpus"></div>
                                <h3>Корпуса</h3>
                                <div class="category-models">
                                    <div>901</div>
                                    <div>Моделей</div>
                                </div>
                            </a>
                            <div class="button-holder">
                                <button class="red-btn" type="button">В каталог</button>
                                <button class="red-btn" type="button">Найти по коду</button>
                            </div>
                        </div>

                        <div class="category-descr">Корпуса для воздушных фильтров
                            по уровню исполнения и качеству
                            используемых материалов превосходят любые аналоги
                        </div>
                    </div>
                </div>
            </div>
            </section>
            <section>
            <div class="container-fluid plus">
                <div class="container">
                    <div class="row">
                        <h2>Мы делаем лучшие фильтры</h2>
                        <div class="col-lg-2 col-md-2 col-sm-4">
                            <a href="#" class="plus-el plus-el1 animate" data-animate="bounce">
                                <h3>Гарантия</h3>
                                <div>
                                    от производственных
                                    дефектов на протяжении
                                    всего периода технического
                                    сервиса
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4">
                            <a href="#" class="plus-el plus-el2 animate" data-animate="bounce">
                                <h3>Характеристики</h3>
                                <div>
                                    превосходят требования
                                    производителей
                                    компрессоров
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4">
                            <a href="#" class="plus-el plus-el3 animate" data-animate="bounce">
                                <h3>Более 35 лет</h3>
                                <div>
                                    на европейском и
                                    международном рынке
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4">
                            <a href="#" class="plus-el plus-el4 animate" data-animate="bounce">
                                <h3>Развитие технологий</h3>
                                <div>
                                    и улучшение продукции
                                    поставляемой крупнейшим
                                    производителям
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4">
                            <a href="#" class="plus-el plus-el5 animate" data-animate="bounce">
                                <h3>Фильтрация</h3>
                                <div>
                                    воздуха, масла для
                                    компрессоров
                                    и вакуумных насосов
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4">
                            <a href="#" class="plus-el plus-el6 animate" data-animate="bounce">
                                <h3>Преимущества</h3>
                                <div>
                                    соотношение качество-цена,
                                    универсальность продукции,
                                    быстрые сроки доставки
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="more-info">
                                <p>Узнайте больше о нашей продукции и всей
                                    дополнительной технической информации:
                                </p>
                                <button type="button" class="red-btn">Справочная информация</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
            <section>
            <div class="container-fluid factory">
                <div class="container">
                    <div class="row">
                        <h2>Завод TG FILTER в Турине</h2>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="factory-item animate" data-animate="bounceInLeft">
                                <div class="factory-name">Цех производства</div>
                                <div class="factory-name-bg"></div>
                                <img class="img-responsive" src="images/factory1.png" alt="factory">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="factory-item animate" data-animate="bounceIn">
                                <div class="factory-name">Линия сборки</div>
                                <div class="factory-name-bg"></div>
                                <img class="img-responsive" src="images/factory2.png" alt="factory">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="factory-item animate" data-animate="bounceInRight">
                                <div class="factory-name">Склад и доставка</div>
                                <div class="factory-name-bg"></div>
                                <img class="img-responsive" src="images/factory3.png" alt="factory">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
            <section>
            <div class="container-fluid about">
                <!--<div class="container">-->
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                        <h2>Компания TG-FILTER</h2>
                        <div class="about-text pull-right">
                            <p>Компания T.G.Filter, в настоящее время, очень хорошо известна и популярна на рынке фильтрации для
                                компрессоров и вакуумных насосов, как на национальном, так и на международном уровне.
                                Ассортимент компании постоянно обновляется, и включает в себя более 3000 различных типов фильтров.
                            </p>
                            <p>
                                Недавно построенный завод, занимает 2300 м2 крытой площади, имея общую площадь 4600 м2,
                                используется в качестве офисов, производственной базы и склада. Второй завод с крытой площадью
                                1500 м2 и общей в 10000 м2, в процессе расширения до 3000 м2 и используется в качестве
                                производственной базы.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 hidden-sm hidden-xs about-bg"></div>
                </div>

                <!--</div>-->
            </div>
        </section>
         </div>
    </div>
    <div class="support">
        <a class="close-b animate" href="#" data-animate="bounceInRight"></a>
        <div class="support-title animate" data-animate="bounceInRight">Поддержка клиентов TG-FILTER <br> и обратная связь</div>
        <div class="form-holder animate" data-animate="bounceInRight">
            <form id="support">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Ваше имя" name="name">
                    <input type="text" class="form-control" placeholder="Телефон или e-mail" name="tel-e–mail">
                </div>
                <button form="support" class="red-btn" type="submit">отправить</button>
            </form>
        </div>
    </div>
    <div class="search">
        <div class="center-block animate" data-animate="bounceInRight">
            <input type="text" placeholder="Введите код">
            <a class="close-b" href="#"></a>
        </div>

    </div>
<footer class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-2 col-sm-2">
                <div class="copyright">&copy; TG-Filter Rus 2017</div>
            </div>
            <div class="col-lg-9 col-md-10 col-sm-10">
                <div class="footnav">
                    <ul class="nav navbar-nav">
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Продукция</a></li>
                        <li><a href="#">Справочная информация</a></li>
                        <li><a href="#">Где купить</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Поиск по коду</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row footbottom">
            <div class="col-lg-4 col-md-4 col-sm-3 col-xs-12">
                <div class="tel center-block">
                    <div>+7 495 345-87-90</div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12">
                <div class="nav-lang">
                    <div>Официальный сайт в России</div>
                    <a class="ru-lang" href="#">Ru</a>
                    <a class="eng-lang" href="#">Eng</a>
                    <a class="it-lang" href="#">It</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="logo-studio">Сайт создан в <a href="#">Latypov Studio</a></div>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script>
    $(document).ready(function() {
        jQuery("#wrap .animate, .support .animate, .search .animate").waypoint(function(direction) {

            var animation = jQuery(this.element).attr("data-animate");
            console.log(direction);
            if (direction == 'down') {
                jQuery(this.element).addClass(animation);
                jQuery(this.element).addClass('animated');
            }
        }, {
            context: '.pure-pusher',
            offset: '100%',
        });

        $('.callback').click(function (e) {
            $(this).addClass('active');
            $('.support').addClass('open');
            return false
        });

        $('.close-b').click(function () {
            $(this).addClass('active');

            $('.support').removeClass('open');
            return false
        });

        $('.search-window').click(function (e) {
            $(this).addClass('active');
            $('.search').addClass('open');
            return false
        });

        $('.close-b').click(function () {
            $(this).addClass('active');

            $('.search').removeClass('open');
            return false
        });

    });
</script>
</body>
</html>