<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>T.G.FILTER</title>


    <!-- Bootstrap -->

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div id="wrap">
        <div class="b-back">
            <header>
                <div class="container-fluid topmenu">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-5 col-xs-12 pull-right">
                                <div class="nav-mail pull-left">E-mail: <a href="#">tgfilter@tg-filter.ru</a></div>
                                <div class="nav-lang pull-left">
                                    <a class="ru-lang" href="#">Ru</a>
                                    <a class="eng-lang" href="#">Eng</a>
                                    <a class="it-lang" href="#">It</a>
                                </div>
                                <div class="nav-search pull-left">
                                    <input type="text" placeholder="Поиск по коду">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-7 col-xs-12">
                                <nav class="navbar">
                                    <div class="container-fluid">
                                        <!-- Brand and toggle get grouped for better mobile display -->
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar1" aria-expanded="false">
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div>

                                        <!-- Collect the nav links, forms, and other content for toggling -->
                                        <div class="collapse navbar-collapse" id="navbar1">
                                            <ul class="nav navbar-nav">
                                                <li><a href="#">О компании</a></li>
                                                <li><a href="#">Контакты</a></li>
                                                <li><a href="#">Справочная информация</a></li>
                                                <li><a href="#">Где купить</a></li>
                                            </ul>
                                        </div><!-- /.navbar-collapse -->
                                    </div><!-- /.container-fluid -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container mainmenu">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <ul class="nav navbar-nav nav1">
                                <li><a class="active" href="#">Продукция<span class="caret"></span></a></li>
                                <li><a href="#">Поиск фильтра</a></li>
                                <li><a href="#">Служба поддержки</a></li>
                            </ul>
                            <ul class="nav navbar-nav nav2">
                                <li><a class="active" href="#">масляные фильтры</a></li>
                                <li><a href="#">воздушные фильтры</a></li>
                                <li><a href="#">сепараторы</a></li>
                                <li><a href="#">корпуса</a></li>
                                <li><a href="#">фильтры для насосов и компрессоров</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-5 col-xs-12">
                            <a class="logo" href="#"><img src="images/logo.png" alt="logo"></a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-7 col-xs-12">
                            <div class="tel pull-left">
                                <div>представительство в России</div>
                                <div>+7 495 345-87-90</div>
                            </div>
                            <div class="basket pull-left"><a href="#">Корзина</a></div>
                        </div>
                    </div>
                </div>
            </header>
            <section class="container-fluid a-company contacts where-buy">
                <div class="container">
                    <div class="row">
                        <ol class="breadcrumb">
                            <li><a href="#">Главная</a></li>
                            <li class="active">О компании</li>
                        </ol>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <h1>Где купить</h1>
                            <div class="about-leadin">Компания T.G.Filter представляет эксклюзивного официального дилера в России</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-lg-offset-1 col-md-7 col-xs-12">
                            <div class="company-details">
                                <div class="pull-left">
                                    <div class="company-name">ООО «ПрессАэр»</div>
                                    <div>
                                        г. Мытищи <br>
                                        1-й Рупасовский переулок,<br>
                                        д. 19, 4 этаж, офис 2
                                    </div>
                                </div>
                                <div class="pull-left">
                                    <div class="company-contacts">Контакты</div>
                                    <div>8 (495) 920-80-43</div>
                                    <a href="#">www.pressair.ru</a>
                                    <a href="#"> mail@pressair.ru</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-5 col-xs-12">
                            <div class="map">
                                <img src="images/map.png" alt="map">
                            </div>
                        </div>
                    </div>
                    <div class="row buy-diller">
                        <div class="col-lg-9 col-md-9">
                            <p>In a market where Technology is constantly increasing, served by several suppliers, often Generalists,
                                We have given ourselves the mission of becoming one of the best supplier of spare parts  for compressors and
                                vacuum pumps for every applications. Our structure differentiate ourselves and permits us to be recognised as
                                specialists of filtraction for compresors  rather than generic for every fluid.
                            </p>
                            <p>
                                Thanks to our Information Network, we develope quickly the new products that your market requests. They come
                                in addition to the 2000 part numbers that we already have in our catalogue.
                            </p>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <div class="diller-plus">Преимущества заказа у дилера</div>
                            <ul>
                                <li>Регулярная поддержка клиента</li>
                                <li>Местное сервисное обслуживание</li>
                                <li>Все расходные материалы из Италии</li>
                                <li>Официальная гарантия</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container-fluid support-b">
                    <div class="container">
                        <h2>вам требуется консультация по продукту или дилеру? <br>
                            Мы поможем решить вашу проблему</h2>
                        <div class="support">
                            <div class="form-holder">
                                <form id="support">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Ваше имя" name="name">
                                        <input type="text" class="form-control" placeholder="Телефон или e-mail" name="tel-e–mail">
                                    </div>
                                    <button form="support" class="red-btn" type="submit">отправить</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-2 col-sm-2">
                        <div class="copyright">&copy; TG-Filter Rus 2017</div>
                    </div>
                    <div class="col-lg-9 col-md-10 col-sm-10">
                        <div class="footnav">
                            <ul class="nav navbar-nav">
                                <li><a href="#">О компании</a></li>
                                <li><a href="#">Продукция</a></li>
                                <li><a href="#">Справочная информация</a></li>
                                <li><a href="#">Где купить</a></li>
                                <li><a href="#">Контакты</a></li>
                                <li><a href="#">Поиск по коду</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row footbottom">
                    <div class="col-lg-4 col-md-4 col-sm-3 col-xs-12">
                        <div class="tel center-block">
                            <div>+7 495 345-87-90</div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12">
                        <div class="nav-lang">
                            <div>Официальный сайт в России</div>
                            <a class="ru-lang" href="#">Ru</a>
                            <a class="eng-lang" href="#">Eng</a>
                            <a class="it-lang" href="#">It</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="logo-studio">Сайт создан в <a href="#">Latypov Studio</a></div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>